group() {
	group() {
		union() {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				group() {
					difference() {
						union() {
							group() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, -18], [0, 0, 1, 1.6], [0, 0, 0, 1]]) {
									cylinder($fn = 120, $fa = 12, $fs = 2, h = 3.2, r1 = 9.8, r2 = 9.8, center = true);
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 18], [0, 0, 1, 1.6], [0, 0, 0, 1]]) {
									cylinder($fn = 120, $fa = 12, $fs = 2, h = 3.2, r1 = 9.8, r2 = 9.8, center = true);
								}
							}
							hull() {
								group() {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -18], [0, 0, 1, 1.6], [0, 0, 0, 1]]) {
										cylinder($fn = 120, $fa = 12, $fs = 2, h = 3.2, r1 = 8.4, r2 = 8.4, center = true);
									}
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 18], [0, 0, 1, 1.6], [0, 0, 0, 1]]) {
										cylinder($fn = 120, $fa = 12, $fs = 2, h = 3.2, r1 = 8.4, r2 = 8.4, center = true);
									}
								}
							}
						}
						group() {
							group() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, -18], [0, 0, 1, 3.45], [0, 0, 0, 1]]) {
									cylinder($fn = 120, $fa = 12, $fs = 2, h = 13.8, r1 = 2.1, r2 = 2.1, center = true);
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 18], [0, 0, 1, 3.45], [0, 0, 0, 1]]) {
									cylinder($fn = 120, $fa = 12, $fs = 2, h = 13.8, r1 = 2.1, r2 = 2.1, center = true);
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								intersection() {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 6.9], [0, 0, 0, 1]]) {
										cylinder($fn = 120, $fa = 12, $fs = 2, h = 13.82, r1 = 6.2, r2 = 6.2, center = true);
									}
									group() {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 1.01667], [0, 0, 1, 6.9], [0, 0, 0, 1]]) {
											cube(size = [12.2, 12.2, 13.88], center = true);
										}
									}
									group() {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, -1.01667], [0, 0, 1, 6.9], [0, 0, 0, 1]]) {
											cube(size = [12.2, 12.2, 13.88], center = true);
										}
									}
								}
							}
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3.18], [0, 0, 0, 1]]) {
				group() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, -18], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
							group() {
								difference() {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1.77], [0, 0, 0, 1]]) {
										cylinder($fn = 120, $fa = 12, $fs = 2, h = 3.54, r1 = 3.95, r2 = 3.95, center = true);
									}
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1.77], [0, 0, 0, 1]]) {
										cylinder($fn = 120, $fa = 12, $fs = 2, h = 3.56, r1 = 2.1, r2 = 2.1, center = true);
									}
								}
							}
						}
						group() {
							difference() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.1], [0, 0, 0, 1]]) {
									cylinder($fn = 120, $fa = 12, $fs = 2, h = 0.2, r1 = 7.5, r2 = 7.5, center = true);
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.1], [0, 0, 0, 1]]) {
									cylinder($fn = 120, $fa = 12, $fs = 2, h = 0.22, r1 = 2.1, r2 = 2.1, center = true);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 18], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
							group() {
								difference() {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1.77], [0, 0, 0, 1]]) {
										cylinder($fn = 120, $fa = 12, $fs = 2, h = 3.54, r1 = 3.95, r2 = 3.95, center = true);
									}
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1.77], [0, 0, 0, 1]]) {
										cylinder($fn = 120, $fa = 12, $fs = 2, h = 3.56, r1 = 2.1, r2 = 2.1, center = true);
									}
								}
							}
						}
						group() {
							difference() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.1], [0, 0, 0, 1]]) {
									cylinder($fn = 120, $fa = 12, $fs = 2, h = 0.2, r1 = 7.5, r2 = 7.5, center = true);
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.1], [0, 0, 0, 1]]) {
									cylinder($fn = 120, $fa = 12, $fs = 2, h = 0.22, r1 = 2.1, r2 = 2.1, center = true);
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					group() {
						difference() {
							group() {
								difference() {
									union() {
										group() {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, -18], [0, 0, 1, 1.75], [0, 0, 0, 1]]) {
												cylinder($fn = 120, $fa = 12, $fs = 2, h = 3.5, r1 = 9.8, r2 = 9.8, center = true);
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 18], [0, 0, 1, 1.75], [0, 0, 0, 1]]) {
												cylinder($fn = 120, $fa = 12, $fs = 2, h = 3.5, r1 = 9.8, r2 = 9.8, center = true);
											}
										}
										hull() {
											group() {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, -18], [0, 0, 1, 1.75], [0, 0, 0, 1]]) {
													cylinder($fn = 120, $fa = 12, $fs = 2, h = 3.5, r1 = 8.4, r2 = 8.4, center = true);
												}
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 18], [0, 0, 1, 1.75], [0, 0, 0, 1]]) {
													cylinder($fn = 120, $fa = 12, $fs = 2, h = 3.5, r1 = 8.4, r2 = 8.4, center = true);
												}
											}
										}
									}
									group() {
										group() {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, -18], [0, 0, 1, 3.45], [0, 0, 0, 1]]) {
												cylinder($fn = 120, $fa = 12, $fs = 2, h = 13.8, r1 = 2.1, r2 = 2.1, center = true);
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 18], [0, 0, 1, 3.45], [0, 0, 0, 1]]) {
												cylinder($fn = 120, $fa = 12, $fs = 2, h = 13.8, r1 = 2.1, r2 = 2.1, center = true);
											}
										}
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											intersection() {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 6.9], [0, 0, 0, 1]]) {
													cylinder($fn = 120, $fa = 12, $fs = 2, h = 13.82, r1 = 6.2, r2 = 6.2, center = true);
												}
												group() {
													multmatrix([[1, 0, 0, 0], [0, 1, 0, 1.01667], [0, 0, 1, 6.9], [0, 0, 0, 1]]) {
														cube(size = [12.2, 12.2, 13.88], center = true);
													}
												}
												group() {
													multmatrix([[1, 0, 0, 0], [0, 1, 0, -1.01667], [0, 0, 1, 6.9], [0, 0, 0, 1]]) {
														cube(size = [12.2, 12.2, 13.88], center = true);
													}
												}
											}
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, -18], [0, 0, 1, 1.75], [0, 0, 0, 1]]) {
									cylinder($fn = 120, $fa = 12, $fs = 2, h = 3.52, r1 = 11.4, r2 = 11.4, center = true);
									cube(size = [22, 16.5, 3.52], center = true);
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 18], [0, 0, 1, 1.75], [0, 0, 0, 1]]) {
									cylinder($fn = 120, $fa = 12, $fs = 2, h = 3.52, r1 = 11.4, r2 = 11.4, center = true);
									cube(size = [22, 16.5, 3.52], center = true);
								}
							}
						}
					}
				}
				group() {
					difference() {
						group() {
							difference() {
								union() {
									group() {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, -18], [0, 0, 1, 0.1], [0, 0, 0, 1]]) {
											cylinder($fn = 120, $fa = 12, $fs = 2, h = 0.2, r1 = 9.8, r2 = 9.8, center = true);
										}
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 18], [0, 0, 1, 0.1], [0, 0, 0, 1]]) {
											cylinder($fn = 120, $fa = 12, $fs = 2, h = 0.2, r1 = 9.8, r2 = 9.8, center = true);
										}
									}
									hull() {
										group() {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, -18], [0, 0, 1, 0.1], [0, 0, 0, 1]]) {
												cylinder($fn = 120, $fa = 12, $fs = 2, h = 0.2, r1 = 8.4, r2 = 8.4, center = true);
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 18], [0, 0, 1, 0.1], [0, 0, 0, 1]]) {
												cylinder($fn = 120, $fa = 12, $fs = 2, h = 0.2, r1 = 8.4, r2 = 8.4, center = true);
											}
										}
									}
								}
								group() {
									group() {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, -18], [0, 0, 1, 3.45], [0, 0, 0, 1]]) {
											cylinder($fn = 120, $fa = 12, $fs = 2, h = 13.8, r1 = 2.1, r2 = 2.1, center = true);
										}
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 18], [0, 0, 1, 3.45], [0, 0, 0, 1]]) {
											cylinder($fn = 120, $fa = 12, $fs = 2, h = 13.8, r1 = 2.1, r2 = 2.1, center = true);
										}
									}
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										intersection() {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 6.9], [0, 0, 0, 1]]) {
												cylinder($fn = 120, $fa = 12, $fs = 2, h = 13.82, r1 = 6.2, r2 = 6.2, center = true);
											}
											group() {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 1.01667], [0, 0, 1, 6.9], [0, 0, 0, 1]]) {
													cube(size = [12.2, 12.2, 13.88], center = true);
												}
											}
											group() {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, -1.01667], [0, 0, 1, 6.9], [0, 0, 0, 1]]) {
													cube(size = [12.2, 12.2, 13.88], center = true);
												}
											}
										}
									}
								}
							}
						}
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -18], [0, 0, 1, 0.1], [0, 0, 0, 1]]) {
								cylinder($fn = 120, $fa = 12, $fs = 2, h = 0.22, r1 = 11.4, r2 = 11.4, center = true);
								cube(size = [22, 16.5, 0.22], center = true);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 18], [0, 0, 1, 0.1], [0, 0, 0, 1]]) {
								cylinder($fn = 120, $fa = 12, $fs = 2, h = 0.22, r1 = 11.4, r2 = 11.4, center = true);
								cube(size = [22, 16.5, 0.22], center = true);
							}
						}
					}
				}
			}
		}
	}
}
