EAGLE AutoRouter Statistics:

Job           : /home/scarr/cosv/pcb/COSV-PCB/Carrier-TEESNSY40-rPi/cosv-carrier-teensy40.brd

Start at      : 17:44:21 (8/24/20)
End at        : 17:45:16 (8/24/20)
Elapsed time  : 00:00:35

Signals       :    31   RoutingGrid: 4 mil  Layers: 2
Connections   :   103   predefined:  4 ( 0 Vias )

Router memory :   1232280

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:09  00:00:03  00:00:04  00:00:03  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:02
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        35        70        95        97        98        98        98        99        99        99        99        99        99        99
Vias              :         0        24        40        46        52        55        46        50        49        49        43        43        42        41
Resolution        :    37.9 %    71.8 %    96.1 %    98.1 %    99.0 %    99.0 %    99.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
