EAGLE AutoRouter Statistics:

Job           : /home/scarr/cosv/pcb/COSV-PCB/Carrier-TEESNSY40-rPi/cosv-carrier-teensy40.brd

Start at      : 00:26:31 (6/18/20)
End at        : 00:27:03 (6/18/20)
Elapsed time  : 00:00:06

Signals       :    18   RoutingGrid: 5.5 mil  Layers: 2
Connections   :    59   predefined:  46 ( 14 Vias )

Router memory :   672672

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1         1        13        13        13        13        13        13        13        13        13        13        13        13
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    79.7 %    79.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
