EAGLE AutoRouter Statistics:

Job           : /home/scarr/eagle/VISP-PCB/VISP-BREAKOUT2/sensors.brd

Start at      : 16:32:42 (4/4/20)
End at        : 16:32:55 (4/4/20)
Elapsed time  : 00:00:12

Signals       :    30   RoutingGrid: 4.92126 mil  Layers: 1
Connections   :    36   predefined:  0 ( 0 Vias )

Router memory :   315828

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:11  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0       394         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :         2        33        34        34        34        35
Vias              :         0         0         0         0         0         0
Resolution        :     5.6 %    91.7 %    94.4 %    94.4 %    94.4 %    97.2 %

Final             : 97.2% finished
