EAGLE AutoRouter Statistics:

Job           : /home/scarr/eagle/VISP-PCB/VISP-SPI/sensors.brd

Start at      : 22:05:51 (4/1/20)
End at        : 22:07:09 (4/1/20)
Elapsed time  : 00:00:23

Signals       :    22   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   163   predefined:  0 ( 0 Vias )

Router memory :   208200

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:20  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0       189         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        54         0         0         0         0

Routed            :         0       163       163       163       163       163
Vias              :         0       118       100        97        93        91
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
