EAGLE AutoRouter Statistics:

Job           : /home/scarr/eagle/VISP-I2C-MUX/sensors.brd

Start at      : 11:54:42 (4/1/20)
End at        : 12:00:08 (4/1/20)
Elapsed time  : 00:00:12

Signals       :    14   RoutingGrid: 6 mil  Layers: 2
Connections   :   136   predefined:  0 ( 0 Vias )

Router memory :   195920

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:04  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0        13         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        46         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        17       136       136       136       136       136       136       136       136       136       136       136       136       136
Vias              :         0        54        48        45        44        44        44        44        43        39        39        39        39        39
Resolution        :    12.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
