EAGLE AutoRouter Statistics:

Job           : /home/scarr/cosv/pcb/VISP-PCB/VISP-I2C-MUX/sensors.brd

Start at      : 20:32:17 (8/24/20)
End at        : 20:32:30 (8/24/20)
Elapsed time  : 00:00:06

Signals       :    20   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   146   predefined:  0 ( 0 Vias )

Router memory :   228984

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        33         0         0         0         0

Routed            :         1       142       146       146       146       146
Vias              :         0       112        64        48        43        41
Resolution        :     0.7 %    97.3 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
