EAGLE AutoRouter Statistics:

Job           : /home/scarr/eagle/VISP-PCB/VISP-I2C-MUX/sensors.brd

Start at      : 00:22:29 (4/17/20)
End at        : 00:22:47 (4/17/20)
Elapsed time  : 00:00:14

Signals       :    18   RoutingGrid: 5.5 mil  Layers: 2
Connections   :   138   predefined:  0 ( 0 Vias )

Router memory :   264960

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:04  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0        12         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        49         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        20       138       138       138       138       138       138       138       138       138       138       138       138       138
Vias              :         0        53        47        41        41        41        41        41        40        40        40        40        40        40
Resolution        :    14.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
