EAGLE AutoRouter Statistics:

Job           : /home/scarr/eagle/COSV-carrier/cosv-carrier-teensy40.brd

Start at      : 14:15:31 (5/27/20)
End at        : 14:15:35 (5/27/20)
Elapsed time  : 00:00:01

Signals       :    33   RoutingGrid: 25 mil  Layers: 2
Connections   :    83   predefined:  23 ( 9 Vias )

Router memory :   56064

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9        60        60        60        60        60
Vias              :         0        94        47        37        34        25
Resolution        :    38.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
