EAGLE AutoRouter Statistics:

Job           : /home/scarr/cosv/pcb/COSV-PCB/Carrier-TEESNSY40/cosv-carrier-teensy40.brd

Start at      : 12:00:11 (5/28/20)
End at        : 12:00:31 (5/28/20)
Elapsed time  : 00:00:12

Signals       :    33   RoutingGrid: 6 mil  Layers: 2
Connections   :    80   predefined:  79 ( 48 Vias )

Router memory :   640456

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:12  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1         1         1         1         1         1         1         1         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
