EAGLE AutoRouter Statistics:

Job           : /home/scarr/cosv/pcb/COSV-PCB/Carrier-TEESNSY40/cosv-carrier-teensy40.brd

Start at      : 14:40:02 (5/28/20)
End at        : 14:40:53 (5/28/20)
Elapsed time  : 00:00:42

Signals       :    33   RoutingGrid: 6 mil  Layers: 2
Connections   :    82   predefined:  50 ( 15 Vias )

Router memory :   646200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:31  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        32        32        32        32        32        32        32        32        32        32        32        32        32
Vias              :         0        64        60        60        60        60        60        60        60        58        58        58        58        58
Resolution        :    61.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
