EAGLE AutoRouter Statistics:

Job           : /home/scarr/eagle/VISP-PCB/VISP-SMART/sensors.brd

Start at      : 13:00:10 (4/2/20)
End at        : 13:00:52 (4/2/20)
Elapsed time  : 00:00:23

Signals       :    31   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   129   predefined:  0 ( 0 Vias )

Router memory :   336000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:20  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0       138         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        68         0         0         0         0

Routed            :        12       129       129       129       129       129
Vias              :         0       114        90        84        83        83
Resolution        :     9.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
