VISP Core Processor Serial Data Format

Note: <t> is time on the core,based on milliseconds since power up.

Sensor Readings
d,<t>,<pressure cmH20>,<smoothed volume (mL)>,<tidal volume (mL)>[,<s1>,<s2>,<s3>,<s4>] (UNSOLICITED)

Logging Output (UNSOLICITED)
i,<t>,<informational string>
g,<t>,<debug string>
w,<t>,<warning string>
c,<t>,<critical string>

Health Status Reports have the text "good" or "bad" based on the active status of the core. (can be UNSOLICITED)
H

Core responds with timestamp and status string.
H,<t>,[good|bad]


Calibrate now
C
Core responds with timestamp, status code, and status string.
C,<t>,<status>,<string>

Example responses:
C,<t>,0,Starting
C,<t>,1,In Progress
C,<t>,2,Complete


Reboot command.   Reboots the core
R
Core does not respond to a Reboot command


Identification Command (UNSOLICITED RESPONSE HAPPENS AT STARTUP)
I
Core responds with
I,<t>,<string>,<major>,<minor>,<revision>


EEPROM read/write
An empty parameter string makes the core echo back all 128 bytes of EEPROM data.
Providing the address will reply with a full page (16-bytes) starting at that address,
Providing the address and data will write the data to the EEPROM, on write
to byte 127, the EEPROM data will be committed to the EEPROM.
E
E,<address>
E,<address>,<b_0>

Response will always consist of a time, address, and data bytes
E,<t>,<address>,<b0>,<b1>,<b2>...


Settings.  There are many settings available, use 'Q' to query them all
S
Core replies with all settings (no limits or dictionaries)
S,5003,mode,Unknown
S,5004,debug,Disable
S,5006,bodytype,Unknown
S,5008,volume,0
S,5009,rate,0
S,5010,breath_interval,0
S,5013,breath_threshold,0
S,5015,motor_speed,0
S,5017,calib0,   0.00
S,5019,calib1,   0.00
S,5020,calib2,   0.00
S,5022,calib3,   0.00
S,5024,sensor0,Unknown
S,5026,sensor1,Unknown
S,5028,sensor2,Unknown
S,5030,sensor3,Unknown

Settings Query 1 setting command
S,mode
Core replies with the current "mode" setting
S,mode,Unknown

Settings set command
S,mode,PC-CMV
Core replies with the current setting
S,mode,PC-CMV


mode sets the operational mode using "PC-CMV" or "VC-CMV)
volume controls the volume in mL of breaths (tidal volume)
rate controls the rate in which the breath is delivered
breath_interval controls the time period between breaths in milliseconds. (Continuous Mandatory Ventilation)
debug enable or disable the internal debugging output
motor_speed Internal testing, turns motor on at a specific speed
bodytype Switches the algorithm used for the core
calib0-3 Current calibration settings for each sensor
sensor0-3 Current sensor detected.  Sensor0=U5, Sensor1=U6, Sensor2=U7, Sensor3=U8



Query all settings.  This a display will want to do on startup, to determine the capabilities of the core.
Q
The Core will respond with 'H', and 'S' responses for all settings and limits/dictionaries.

Example Q output
H,25882,bad
S,25882,mode_dict,OFF,Offline,PC-CMV,Pressure Controlled,VC-CMV,Volume Controlled
S,25885,mode,OFF
S,25886,debug_dict,Disable,Disabled,Enable,Enabled
S,25891,debug,Disable
S,25893,bodytype_dict,Unknown,Unknown,Pitot,Pitot body style,Venturi,Venturi body style
S,25901,bodytype,Unknown
S,25903,volume_min,0
S,25905,volume_max,1000
S,25907,volume,0
S,25909,rate_min,10
S,25910,rate_max,30
S,25912,rate,10
S,25913,pressure_min,0
S,25915,pressure_max,100
S,25918,pressure,0
S,25919,ie_dict,1:2,50% duty cyce,1:3,33% duty cyce,1:4,25% duty cyce,1:5,20% duty cyce
S,25927,ie,1:2
S,25928,breath_threshold_min,0
S,25931,breath_threshold_max,1000
S,25934,breath_threshold,0
S,25936,calib0_min,-1000
S,25938,calib0_max,1000
S,25940,calib0,   0.00
S,25943,calib1_min,-1000
S,25945,calib1_max,1000
S,25947,calib1,   0.00
S,25949,calib2_min,-1000
S,25951,calib2_max,1000
S,25954,calib2,   0.00
S,25956,calib3_min,-1000
S,25958,calib3_max,1000
S,25960,calib3,   0.00
S,25962,sensor0_dict,Unknown,Unknown,BMP388,BMP388,BMP280,BMP280,SPL06,SPL06
S,25968,sensor0,Unknown
S,25970,sensor1_dict,Unknown,Unknown,BMP388,BMP388,BMP280,BMP280,SPL06,SPL06
S,25977,sensor1,Unknown
S,25979,sensor2_dict,Unknown,Unknown,BMP388,BMP388,BMP280,BMP280,SPL06,SPL06
S,25986,sensor2,Unknown
S,25988,sensor3_dict,Unknown,Unknown,BMP388,BMP388,BMP280,BMP280,SPL06,SPL06
S,25995,sensor3,Unknown
Q,25997,Finished




