VISP Core Processor Serial Data Format

Note: <t> is time on the core,based on milliseconds since power up.

Sensor Readings
d,<t>,<pressure cmH20>,<smoothed volume (mL)>,<tidal volume (mL)>[,<s1>,<s2>,<s3>,<s4>] (UNSOLICITED)

Logging Output (UNSOLICITED)
i,<t>,<informational string>
g,<t>,<debug string>
w,<t>,<warning string>
c,<t>,<critical string>

Health Status Reports have the text "good" or "bad" based on the active status of the core. (can be UNSOLICITED)
H

Core responds with timestamp and status string.
H,<t>,[good|bad]


Calibrate now
C
Core responds with timestamp, status code, and status string.
C,<t>,<status>,<string>

Example responses:
C,<t>,0,Starting
C,<t>,1,In Progress
C,<t>,2,Complete


Reboot command.   Reboots the core
R
Core does not respond to a Reboot command


Identification Command (UNSOLICITED RESPONSE HAPPENS AT STARTUP)
I
Core responds with
I,<t>,<string>,<major>,<minor>,<revision>


EEPROM read/write
An empty parameter string makes the core echo back all 128 bytes of EEPROM data.
Providing the address will reply with a full page (16-bytes) starting at that address,
Providing the address and data will write the data to the EEPROM, on write
to byte 127, the EEPROM data will be committed to the EEPROM.
E
E,<address>
E,<address>,<b_0>

Response will always consist of a time, address, and data bytes
E,<t>,<address>,<b0>,<b1>,<b2>...


Settings.  There are many settings available, use 'Q' to query them all
S
Core replies with all settings (no limits or dictionaries)

Example S output
S,176825,mode,value,PC-CMV
S,176825,rate,value,5
S,176826,ie,value,1:2
S,176826,volume,value,0
S,176828,pressure,value,0
S,176830,breathThreshold,value,0
S,176833,bodytype,value,Venturi
S,176836,calib0,value,-38256.90
S,176838,calib1,value,-38303.29
S,176841,calib2,value,-37957.33
S,176844,calib3,value,114517.55
S,176847,sensor0,value,BMP280
S,176849,sensor1,value,BMP280
S,176852,sensor2,value,BMP388
S,176855,sensor3,value,BMP388
S,176858,motorType,value,Unknown
S,176861,motorSpeed,value,0
S,176863,motorMinSpeed,value,60
S,176866,motorHomingSpeed,value,0
S,176869,motorStepsPerRev,value,200
S,176872,debug,value,Disable

Settings Query 1 setting command
S,mode
Core replies with the current "mode" setting
S,<t>,mode,Unknown

Settings set command
S,mode,PC-CMV
Core replies with the current setting with a list of *_display Enabled/Disabled for the settings relavent to this mode
S,<t>,mode,PC-CMV

Example "S,mode,PC-CMV" output
S,140581,mode,value,PC-CMV
S,140581,mode,enabled,True
S,140582,rate,enabled,True
S,140583,ie,enabled,True
S,140585,volume,enabled,False
S,140588,pressure,enabled,True
S,140591,breathThreshold,enabled,False
S,140594,bodytype,enabled,False
S,140597,calib0,enabled,False
S,140600,calib1,enabled,False
S,140602,calib2,enabled,False
S,140605,calib3,enabled,False
S,140607,sensor0,enabled,False
S,140610,sensor1,enabled,False
S,140613,sensor2,enabled,False
S,140615,sensor3,enabled,False
S,140618,motorType,enabled,True
S,140621,motorSpeed,enabled,True
S,140624,motorMinSpeed,enabled,True
S,140627,motorHomingSpeed,enabled,True
S,140631,motorStepsPerRev,enabled,True
S,140634,debug,enabled,True


mode sets the operational mode using "PC-CMV" or "VC-CMV)
rate controls the rate in which the breath is delivered
volume controls the volume in mL of breaths (tidal volume)
pressure controls the pressure used in PC-CMV
ie is the inhale:exhale ratio
breathInterval controls the time period between breaths in milliseconds. (Continuous Mandatory Ventilation)
debug enable or disable the internal debugging output
motorSpeed Internal testing, turns motor on at a specific speed
bodytype Switches the algorithm used for the core
calib0-3 Current calibration settings for each sensor
sensor0-3 Current sensor detected.  Sensor0=U5, Sensor1=U6, Sensor2=U7, Sensor3=U8
motorType Used to set the type of motor attached 
motorSpeed Used to set the current speed of the motor
motorMinSpeed Minimum speed for the motor to use for initial starting of a breath cycle
motorHomingSpeed Homing speed of the motor
motorStepsPerRev For steppers, how many steps per rev (200, 400, etc)



Query all settings.  This a display will want to do on startup, to determine the capabilities of the core.
Q
The Core will respond with 'H', and 'S' responses for all settings and limits/dictionaries.

Example Q output
S,2394,mode,dict,OFF,Offline,PC-CMV,Pressure Controlled CMV,VC-CMV,Volume Controlled CMV
S,2397,mode,group,button
S,2399,mode,enabled,True
S,2401,mode,value,OFF
S,2403,rate,min,5
S,2405,rate,max,20
S,2406,rate,group,button
S,2409,rate,enabled,True
S,2411,rate,value,5
S,2413,ie,dict,1:2,50% duty cycle,1:3,33% duty cycle,1:4,25% duty cycle,1:5,20% duty cycle
S,2420,ie,group,button
S,2422,ie,enabled,True
S,2424,ie,value,1:2
S,2426,volume,min,0
S,2428,volume,max,1000
S,2430,volume,group,button
S,2433,volume,units,mL
S,2435,volume,enabled,True
S,2437,volume,value,0
S,2439,pressure,min,0
S,2441,pressure,max,100
S,2443,pressure,group,button
S,2446,pressure,units,cmH2O
S,2448,pressure,enabled,True
S,2451,pressure,value,0
S,2453,breathThreshold,min,0
S,2455,breathThreshold,max,1000
S,2458,breathThreshold,group,button
S,2461,breathThreshold,enabled,False
S,2464,breathThreshold,value,0
S,2467,bodytype,dict,Unknown,Unknown,Pitot,Pitot body style,Venturi,Venturi body style
S,2475,bodytype,group,button
S,2478,bodytype,enabled,False
S,2480,bodytype,value,Venturi
S,2483,calib0,min,-1000
S,2485,calib0,max,1000
S,2487,calib0,group,status
S,2489,calib0,units,pascals
S,2491,calib0,enabled,False
S,2494,calib0,value,5035907.00
S,2497,calib1,min,-1000
S,2499,calib1,max,1000
S,2501,calib1,group,status
S,2503,calib1,units,pascals
S,2505,calib1,enabled,False
S,2508,calib1,value,5038159.00
S,2510,calib2,min,-1000
S,2512,calib2,max,1000
S,2514,calib2,group,status
S,2518,calib2,units,pascals
S,2520,calib2,enabled,False
S,2523,calib2,value,5021042.50
S,2525,calib3,min,-1000
S,2527,calib3,max,1000
S,2529,calib3,group,status
S,2532,calib3,units,pascals
S,2534,calib3,enabled,False
S,2536,calib3,value,-2525668.30
S,2539,sensor0,dict,Unknown,Unknown,BMP388,BMP388,BMP280,BMP280,SPL06,SPL06
S,2546,sensor0,group,status
S,2548,sensor0,enabled,False
S,2550,sensor0,value,BMP280
S,2553,sensor1,dict,Unknown,Unknown,BMP388,BMP388,BMP280,BMP280,SPL06,SPL06
S,2560,sensor1,group,status
S,2563,sensor1,enabled,False
S,2565,sensor1,value,BMP280
S,2568,sensor2,dict,Unknown,Unknown,BMP388,BMP388,BMP280,BMP280,SPL06,SPL06
S,2574,sensor2,group,status
S,2576,sensor2,enabled,False
S,2579,sensor2,value,BMP388
S,2581,sensor3,dict,Unknown,Unknown,BMP388,BMP388,BMP280,BMP280,SPL06,SPL06
S,2588,sensor3,group,status
S,2590,sensor3,enabled,False
S,2593,sensor3,value,BMP388
S,2595,motorType,dict,Unknown,Unknown,AutoDetect,Start Motor Autodetection,BLDC,BLDC,Stepper,Stepper,Wiper,Wiper
S,2605,motorType,group,button
S,2608,motorType,enabled,True
S,2611,motorType,value,Unknown
S,2613,motorSpeed,min,0
S,2615,motorSpeed,max,100
S,2618,motorSpeed,group,button
S,2620,motorSpeed,units,%
S,2622,motorSpeed,enabled,True
S,2625,motorSpeed,value,0
S,2627,motorMinSpeed,min,0
S,2630,motorMinSpeed,max,100
S,2632,motorMinSpeed,group,button
S,2635,motorMinSpeed,units,%
S,2638,motorMinSpeed,enabled,True
S,2640,motorMinSpeed,value,60
S,2643,motorHomingSpeed,min,0
S,2647,motorHomingSpeed,max,100
S,2649,motorHomingSpeed,group,button
S,2653,motorHomingSpeed,units,%
S,2655,motorHomingSpeed,enabled,True
S,2658,motorHomingSpeed,value,0
S,2661,motorStepsPerRev,min,0
S,2664,motorStepsPerRev,max,1600
S,2667,motorStepsPerRev,group,button
S,2670,motorStepsPerRev,enabled,True
S,2673,motorStepsPerRev,value,200
S,2676,debug,dict,Disable,Disabled,Enable,Enabled
S,2680,debug,group,button
S,2682,debug,enabled,True
S,2684,debug,value,Disable
Q,2688,Finished
