EAGLE AutoRouter Statistics:

Job           : /home/scarr/eagle/VISP-PCB/VISP-I2C-DUAL-JLCPCB-SP06-007/sensors.brd

Start at      : 16:56:11 (4/7/20)
End at        : 16:56:20 (4/7/20)
Elapsed time  : 00:00:07

Signals       :    12   RoutingGrid: 6.5 mil  Layers: 2
Connections   :   100   predefined:  0 ( 0 Vias )

Router memory :   229320

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:02  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        32         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        50       100       100       100       100       100       100       100       100       100       100       100       100       100
Vias              :         0        23        26        23        23        23        23        23        22        22        22        22        22        22
Resolution        :    50.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
