EAGLE AutoRouter Statistics:

Job           : /home/scarr/eagle/VISP-PCB/VISP-I2C-DUAL/sensors.brd

Start at      : 21:04:53 (4/2/20)
End at        : 21:05:06 (4/2/20)
Elapsed time  : 00:00:12

Signals       :    12   RoutingGrid: 6 mil  Layers: 2
Connections   :   144   predefined:  0 ( 0 Vias )

Router memory :   236840

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:02  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0        11         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        42         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        68       144       144       144       144       144       144       144       144       144       144       144       144       144
Vias              :         0        41        37        36        36        36        36        36        35        34        34        34        34        34
Resolution        :    47.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
