Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/scarr/eagle/VISP-PCB/VISP-I2C-DUAL-JLCPCB-SP06-007/sensors.gpi

 Date              : 4/7/20 5:03 PM
 Plotfile          : /home/scarr/eagle/VISP-PCB/VISP-I2C-DUAL-JLCPCB-SP06-007/sensors.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               1
 D11      round     0.0534inch               3
 D12      rectangle 0.0580inch x 0.1080inch     6
 D13      rectangle 0.0710inch x 0.0540inch    10
 D14      rectangle 0.0720inch x 0.0060inch     5
 D15      octagon   0.0800inch               6
 D16      round     0.0258inch              22
 D17      square    0.0337inch               7

