Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /home/scarr/eagle/VISP-PCB/VISP-I2C-DUAL-JLCPCB-SP06-007/sensors.dri

 Date              : 4/7/20 5:02 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    22
 T02   0.0197inch     7
 T03   0.0400inch     6
 T04   0.0454inch     3
 T05   0.1260inch     1

Total number of drills: 39

Plotfiles:

 /home/scarr/eagle/VISP-PCB/VISP-I2C-DUAL-JLCPCB-SP06-007/sensors.drd
