EAGLE AutoRouter Statistics:

Job           : /home/scarr/cosv/pcb/VISP-PCB/VISP-I2C-MUX-BMP388/visp-i2c-mux-bmp388.brd

Start at      : 10:30:04 (9/18/20)
End at        : 10:30:20 (9/18/20)
Elapsed time  : 00:00:06

Signals       :    20   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   114   predefined:  0 ( 0 Vias )

Router memory :   228984

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:02  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         9         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        31         0         0         0         0

Routed            :         8       110       114       114       114       114
Vias              :         0        79        52        48        46        46
Resolution        :     7.0 %    96.5 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
