EAGLE AutoRouter Statistics:

Job           : /home/scarr/eagle/VISP-I2C/sensors.brd

Start at      : 18:24:21 (3/30/20)
End at        : 18:24:57 (3/30/20)
Elapsed time  : 00:00:34

Signals       :    13   RoutingGrid: 6 mil  Layers: 2
Connections   :   149   predefined:  0 ( 0 Vias )

Router memory :   194024

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:28  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0       151         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        71         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        26       148       149       149       149       149       149       149       149       149       149       149       149       149
Vias              :         0        63        50        47        46        46        46        46        44        43        43        43        43        43
Resolution        :    17.4 %    99.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
